{
  "name": "auto-compressor",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "start": "node app/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zlib": "~1.0.5"
  },
  "devDependencies": {}
}
